<!DOCTYPE html>
<html>
    <head>
        {{ partial "head.html" . }}
        <title>{{ .Title }}</title>
        <link href="custom-style.css" type="text/css" media="screen" />
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Permanent+Marker|Roboto|Saira+Stencil+One&display=swap"> 
        <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet"> 
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
         
        <style>
            body {background-color: #b1d7fe;
                   }
            .big-link {
                font-family: 'Asap','Roboto', sans serif;
                font-size: 65px;
                text-decoration: none;
            }
            
            a { color: #652C8F;
                border-bottom: none; 
            }
            
            a:link { 
                    text-decoration: none;
                     text-underline: none;   
            }
            
            a:hover {
                        color: #FFF;
                }
            
               @media (min-width: 500px)  { 
                .big-link {
                    font-size: 25px;
                }
            }
                   
            
             @media (max-width: 749px) { 
                .big-link {
                    font-size: 45px;
                }
            }
                        
            @media (min-width: 750px) {
                .big-link {
                    font-size: 55px;
                }
            
            }
            
            @media (min-width: 1400px) {
                .big-link {
                    font-size: 65px;
            
            
            
        </style>
        
    <body>
        <div class="section" id="splash">

            {{ if .Site.Params.mainMenu }}
                {{ range .Site.Params.mainMenu }}
                    <div class="big-link">
                        <a href="{{.link}}">
                            {{.text}}
                        </a>
                    </div>
                {{ end }}
                
                {{ range .Site.Params.mainMenuTab }}
                    <div class="big-link">
                        <a target="_blank" rel="noopener noreferrer" href="{{.link}}">
                            {{.text}}
                        </a>
                    </div>
                {{ end }}
            

            {{ else }}
                {{ range .Site.Sections }}
                    <div class="big-link"> 
                        <a href="{{.Permalink}}">
                            {{.Title}}
                        </a>
                    </div>
                {{ end }}
            {{ end }}
            
        </div>
    </body>
</html>
